# android-studio-todolist

./: README.md
todolist/app/: build.gradle
todolist/app/src/androidTest/java/pl/krystianzak/to_do_list/: ExampleInstrumentedTest.java
todolist/app/src/main/: AndroidManifest.xml
todolist/app/src/main/java/pl/krystianzak/to_do_list/: JobData.java  MainActivity.java  MainCallbacks.java  NotificationService.java  NotificationWorker.java
todolist/app/src/main/java/pl/krystianzak/to_do_list/ui/: AboutActivity.java  FragmentCallbacks.java  MainAdapter.java  MainDao.java  RoomDB.java  SettingsActivity.java  ViewHolder.java
todolist/app/src/main/java/pl/krystianzak/to_do_list/ui/all/: AllFragment.java
todolist/app/src/main/java/pl/krystianzak/to_do_list/ui/done/: DoneFragment.java
todolist/app/src/main/java/pl/krystianzak/to_do_list/ui/home/: HomeFragment.java
todolist/app/src/main/res/layout/: activity_about.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_settings.xml  dialog_new_job.xml  dialog_print_job.xml  dialog_sort.xml  fragment_all.xml  fragment_done.xml  fragment_home.xml  list_row_main.xml  nav_header_main.xml
todolist/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
todolist/app/src/main/res/navigation/: mobile_navigation.xml
todolist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
todolist/app/src/main/res/values-night/: colors-night.xml
todolist/app/src/test/java/pl/krystianzak/to_do_list/: ExampleUnitTest.java
todolist/gradle/wrapper/: gradle-wrapper.properties
